//This query matches the creation of the malicious registry entry 
//HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\MicRun

DeviceRegistryEvents
| where ActionType has "RegistryKeyCreated"
| where RegistryKey matches regex @"(?i)^HKEY_CURRENT_USER\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\MicRun$"
|project //Dictates the columns that will be displayed by the query.
    TimeGenerated,
    ActionType,
    DeviceName,
    RegistryKey,
    InitiatingProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessFolderPath
    |sort by TimeGenerated desc //Sorts results by displaying the most recent results first.

    



