DeviceProcessEvents
| where tolower(FileName) == "micrun.exe"
    or tolower(ProcessCommandLine) has "micrun.exe"
    or SHA1 has "e356dbd3bd62c19fa3ff8943fc73a4fab01a6446f989318b7da4abf48d565af2"
| project //Dictates the columns that will be displayed by the query.
    TimeGenerated,
    ActionType,
    DeviceName,
    AccountName,
    AccountUpn,
    InitiatingProcessFileName,
    ProcessCommandLine,
    FileName,
    SHA1,
    FolderPath
| sort by TimeGenerated desc //Sorts by showing the most recent events first.